.banner-principal__row .banner-principal__img
  padding-top: 0px !important
  padding-bottom: 0px !important
  //margin-right: -138px
  margin-top: auto

@media screen and ( max-width: 1400px )
  .banner-principal__row .banner-principal__img
    margin-right: -64px

@media screen and ( max-width: 1200px )
  .banner-principal__row .banner-principal__img
    margin-right: -64px

.bg-color1
  background-image: url(../assets/curso/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position: right bottom

.cajon.color-primario
  background-color: #CDD0D4

.cajon.color-primario::before
  background-color: #3B4454